name = MooseX-SimpleConfig
author = Brandon L. Black <blblack@gmail.com>
license = Perl_5
copyright_holder = Brandon L. Black <blblack@gmail.com>
copyright_year = 2007

[@Author::ETHER]
:version = 0.039
server = github
Authority.authority = cpan:STEVAN

[Prereqs / DevelopRequires]
Config::General = 0
YAML = 0
YAML::Syck = 0

[RemovePrereqs]
remove = MXDefaultConfigTestBase
remove = MXDriverArgsConfigTestBase
remove = MXSimpleConfigTestBase

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://http://lists.perl.org/list/moose.html

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
